.Round-toggle {
    justify-content: space-between;
    margin: 2px 12px;
}

.Round-toggle .unity-toggle__input {
    transition: all 0.6s;
    width: 40px;
    height: 20px;
    min-width: 40px;
    max-width: 40px;
    background-color: dimgray;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

.Round-toggle:checked .unity-toggle__input {
    background-color: royalblue;
}

.Round-toggle .unity-toggle__checkmark {
    transition: all 0.6s;
    width: 16px;
    max-width: 16px;
    min-width: 16px;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
    background-color: antiquewhite;
    background-image: none;
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
}

.Round-toggle:checked .unity-toggle__checkmark {
    translate: 20px 0;
}

.Square-toggle {
    justify-content: space-between;
    margin: 2px 12px;
}

.Square-toggle .unity-toggle__input {
    transition: all 0.6s;
    width: 40px;
    height: 20px;
    min-width: 40px;
    max-width: 40px;
    background-color: rgba(0, 0, 0, 0.49);
    border-radius: 2px;
    padding: 0;
    margin: 0;
    transition-duration: 0.3s;
}

.Square-toggle:checked .unity-toggle__input {
    background-color: rgb(0, 0, 0);
}

.Square-toggle .unity-toggle__checkmark {
    transition: all 0.6s;
    width: 16px;
    max-width: 16px;
    min-width: 16px;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.78);
    background-image: none;
    translate: 0 0;
    transition-timing-function: ease;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transition-duration: 0.3s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.Square-toggle:checked .unity-toggle__checkmark {
    translate: 20px 0;
}
