<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <Style src="project://database/Assets/Resources/Prefabs/UI/ActionStyle.uss?fileID=7433441132597879392&amp;guid=857bdc1af040ac24b9b313dea83708ea&amp;type=3#ActionStyle" />
    <Style src="project://database/Assets/Resources/Prefabs/UI/SliderStyle.uss?fileID=7433441132597879392&amp;guid=2571c32dd048b6a48b1a0f5f216d10b8&amp;type=3#SliderStyle" />
    <Style src="project://database/Assets/CustomTemplate/Template/ToggleUSSTemplate.uss?fileID=7433441132597879392&amp;guid=2e3e5c2da0c15f741a97092246c349e6&amp;type=3#ToggleUSSTemplate" />
    <ui:VisualElement name="GraphicSettingPanel" class="panel--default" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=0d1f838670768be4c891260af0b39d6e&amp;type=2#NotoSans-Regular SDF&quot;); width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="width: 1000px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0.78); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: space-between; align-self: auto; height: 100px; font-size: 40px; flex-direction: row; padding-left: 30px; padding-right: 30px;">
            <ui:Label tabindex="-1" text="#Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:DropdownField name="Resolution" style="flex-shrink: 1; justify-content: center; width: 600px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 1000px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0.78); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: space-between; align-self: auto; height: 100px; font-size: 40px; flex-direction: row; padding-left: 30px; padding-right: 30px;">
            <ui:Label tabindex="-1" text="#Fullscreen" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
            <ui:Toggle name="FullScreenToggle" class="Square-toggle" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; scale: 2.5 2.5; transform-origin: right;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 1000px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0.78); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: space-between; align-self: auto; height: 100px; font-size: 40px; flex-direction: row; padding-left: 30px; padding-right: 30px;">
            <ui:Label tabindex="-1" text="#Brightness" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
            <ui:Slider label="Slider" high-value="1" name="BrightnessSlider" low-value="0" style="width: 600px; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="#Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetVideoUIButton" class="button--default" style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; -unity-text-align: middle-left; width: 1000px; background-color: rgba(209, 209, 209, 0.78); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:VisualElement name="UIApplyButtons" style="flex-direction: row; align-items: center; justify-content: space-around; width: 1000px;">
            <ui:Button text="#APPLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyVideoUIButton" class="button--default" style="width: 400px;" />
            <ui:Button text="#BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseVideoUIButton" class="button--default" style="width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
