<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <ui:VisualElement name="PlayDataSelectContianer" style="width: 900px; height: 1000px; background-color: rgba(0, 0, 0, 0.49); align-items: center; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=0d1f838670768be4c891260af0b39d6e&amp;type=2#NotoSans-Regular SDF&quot;);">
        <ui:TextField picking-mode="Ignore" name="CodeTextField" style="width: 500px; height: 100px; flex-direction: column; align-items: flex-start; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescText" style="width: 500px; height: 100px; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 700px;">
            <ui:Button text="#OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OK_Button" enable-rich-text="true" class="button--default" style="width: 300px;" />
            <ui:Button text="#BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Button" class="button--default" style="width: 300px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
