<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/ActionStyle.uss?fileID=7433441132597879392&amp;guid=857bdc1af040ac24b9b313dea83708ea&amp;type=3#ActionStyle" />
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <Style src="project://database/Assets/Resources/Prefabs/UI/SliderStyle.uss?fileID=7433441132597879392&amp;guid=2571c32dd048b6a48b1a0f5f216d10b8&amp;type=3#SliderStyle" />
    <ui:VisualElement name="EscUI" class="panel--default" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=0d1f838670768be4c891260af0b39d6e&amp;type=2#NotoSans-Regular SDF&quot;); width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.49); flex-direction: row;">
        <ui:VisualElement name="EscPanel" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; flex-direction: row; justify-content: space-around; transition-duration: 0.5s; transition-timing-function: ease-out-back;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomCodeButton" class="button--default" style="width: 700px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(209, 209, 209, 0.78); -unity-text-align: middle-left; padding-right: 30px; padding-left: 30px; flex-direction: column; justify-content: space-around; height: 740px; align-items: center;">
                <ui:Label tabindex="-1" text="#ROOM CODE" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="-Room Code-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomCodeLabel" />
                <ui:Label tabindex="-1" text="#CLICK TO COPY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(89, 89, 89); font-size: 30px;" />
            </ui:Button>
            <ui:VisualElement style="width: 700px; height: 740px; flex-direction: column; align-items: center; justify-content: space-around;">
                <ui:Button text="#LOBBY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LobbyButton" class="button--default" style="width: 700px;" />
                <ui:Button text="#RESPAWN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RespawnButton" class="button--default" style="width: 700px;" />
                <ui:Button text="#OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="button--default" style="width: 700px;" />
                <ui:Button text="#BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button--default" style="width: 700px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
