Slider Label {
    display: none;
}

Slider #unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

Slider #unity-tracker {
    background-color: rgba(0, 0, 0, 0.49);
    position: relative;
    top: 0;
    flex-grow: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

Slider #unity-dragger {
    background-color: rgba(255, 234, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 5px;
    height: 100%;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.bar {
    width: 2000px;
    height: 100%;
    align-self: flex-end;
    background-color: rgb(0, 0, 0);
}

.newDragger {
    position: absolute;
    width: 5px;
    height: 60px;
    background-color: rgb(0, 0, 0);
}
